:root {
    --primary-color: #000000;
    --secondary-color: #EDEDED;
}
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

body {
    color: var(--primary-color);
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.divbar {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    height: 70px;
}

.divbar ul {
    display: flex;
}

.divbar a {
    color: var(--secondary-color);
    padding: 10px;
    margin: 0 5px;
}

.divbar a:hover {
    border-bottom: 2px var(--secondary-color) solid;
}

.divbar .flex {
    justify-content: space-between;
}

/**/
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    position: relative;
}

.showcase h1 {
    font-size: 40px;
    color:#9dff00;
}

.showcase p {
    margin: 20px 0;
    color: var(--secondary-color);
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #EDEDED;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before, .showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: var(--secondary-color);
}

.btn-install {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: #9dff00;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}

.btn-primary {
    border: 1px #EDEDED solid;
    padding: 5px;
}


.bg-primary, .btn-primary {
    background: var(--primary-color);
    color: var(--secondary-color);
}

.btn-green {
    color:#9dff00;
}


.text-center {
    text-align: center;
}

/**/
.stats {
padding-top: 100px;
}

.stats-h3 {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
}

/**/
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.cloud {
    padding: 1.5rem;
}
.cloud h2 {
    font-size: 3rem;
}

.sl {
    font-size: 2rem;
}

.languages {
    margin: 1.5rem;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}

.m-i4 {
    margin: 3rem 0;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/*FOOTER*/
.footer {
    background: #2c2b2b;
    color: var(--secondary-color);
}

.footer .grid {
    display: flex;
    justify-content: center;
}

.footer ul {
    display: flex;
    gap: 1rem;
}
.footer .social a {
    padding: 0.5rem;
    color: var(--secondary-color);
}

.footer .grid .logo-footer {
    text-align: center;
}
/*fim*/

/*FEATURES*/
.features-head img, .features-sub img, .docs-head img {
    width: 200px;
    justify-self: flex-end;
}
.features-sub img {
    filter: brightness(0);
}
.features-head, .features-sub, .docs-head {
    padding: 30px;
}
.features-main .card > i {
    margin-right: 20px;
}
.features-main .grid {
    padding: 30px;
}
/**/

/*DOCS*/
.docs-main h3 {
    margin: 20px 0;
}
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    padding: 30px;
}
.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover {
    font-weight: bold;
}
.alert {
    background-color: var(--secondary-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i {
    margin-right: 10px;
}
code, pre {
    background: #333;
    color: var(--secondary-color);
    padding: 10px;
}

.card a {
    color: var(--primary-color);
}
/*RESPONSIVO*/
@media(max-width: 768px) {
    .grid, .showcase .grid,
    .stats .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .features-head,
    .features-sub,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid >*:first-child,
    .first-main .grid >*:nth-child(2) {
        grid-column: 1;
    }
}

@media(max-width: 500px) {
    .divbar {
        height: 110px;
    }

    .divbar .flex {
        flex-direction: column;
    }

    .divbar ul {
        padding: 10px;
        background-color: var(--primary-color);
    }
}